{
  "name": "dev-mobile-monorepo",
  "private": true,
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "frontend:start": "npm --prefix frontend start",
    "frontend:android": "npm --prefix frontend android",
    "frontend:ios": "npm --prefix frontend ios",
    "frontend:web": "npm --prefix frontend web",
    "backend:start": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev"
  }
}
